version=2.7.2
maxColumn = 120
assumeStandardLibraryStripMargin = true
newlines.beforeCurlyLambdaParams = never
newlines.implicitParamListModifierPrefer = before
comments.wrap = no
align.preset = some
